<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#000000</color>
    <color name="black_shadow">#20000000</color>
    <color name="blue">#424594</color>
    <color name="blur">#e6a776</color>
    <color name="green">#979796</color>
    <color name="green_light">#53ABB1</color>
     <color name="light_grey">#F0F0F0</color>
      <color name="edittext_grey">#F3F3F3</color>
    <color name="action_header">#666666</color>
       <color name="header">#E4E4E4</color>
         <color name="light_login_grey">#E5E5E5</color>
    <color name="white">#FFFFFF</color>
    <color name="loginblue">#0073AB</color>
    <color name="text_color_default">#000000</color>
    <color name="text_color_inverse">#FFFFFF</color>
    <color name="list_row_default_bg">#FFFFFF</color>
    <color name="list_row_pressed_bg">#979796</color>
    <color name="list_row_selected_bg">#979796</color>
     <color name="color_edit_text">#333333</color>
     <color name="light_grey_new">#808080</color>
       <color name="teal">#53ADB3</color>
     
    <color name="grey">#989898</color>

</resources>